#ip experiment to measure lat: 
#2^12 buffer size, up to 2^10 number of threads with total 5000 iterations (server addr: 10.116.60.2)
#* to reproduce this result, use commit 4cef764b0451654e706579535386db9fd1081275
#bytes	threads	iter.	latency
1      	4096	5000	111.27 	
2      	4096	2500	29.09  	
4      	4096	1250	33.26  	
8      	4096	625	32.13  	
16     	4096	312	33.91  	
32     	4096	156	33.23  	
64     	4096	78	30.90  	
128    	4096	39	30.30  	
256    	4096	19	85.96  	
512    	4096	9	13.65  	
1024   	4096	4	26.65  	


# ip over ethernet multithreading experiment
