#ip experiment: Up to 2^20 bytes, each 1000 iterations (server addr: 192.168.1.1)
#* to recreate this result, use commit 2a2b454dc3e4807dba53d3c90ab73fdf8fe5b89f *
#bytes      #iterations      Avg. BW
2      	1000	5.17   	16.8797297
all cycles in time elapsed 50486.648679
4      	1000	10.39  	16.8388281
cycles used: 850060
cycles per second 2200066000.000000
time elapsed 0.0000229 sec
all cycles in time elapsed 50355.514526
8      	1000	20.83  	16.8811700
cycles used: 855828
cycles per second 2200066000.000000
time elapsed 0.0000231 sec
all cycles in time elapsed 50748.916984
16     	1000	41.34  	16.8639658
cycles used: 956544
cycles per second 2200066000.000000
time elapsed 0.0000258 sec
all cycles in time elapsed 56781.087995
32     	1000	73.90  	16.8461724
cycles used: 926236
cycles per second 2200066000.000000
time elapsed 0.0000250 sec
all cycles in time elapsed 54945.209861
64     	1000	152.74 	16.8574477
cycles used: 999088
cycles per second 2200066000.000000
time elapsed 0.0000269 sec
all cycles in time elapsed 59272.636890
128    	1000	283.19 	16.8558048
cycles used: 1075576
cycles per second 2200066000.000000
time elapsed 0.0000290 sec
all cycles in time elapsed 63862.332225
256    	1000	525.67 	16.8421034
cycles used: 1236912
cycles per second 2200066000.000000
time elapsed 0.0000334 sec
all cycles in time elapsed 73435.125351
512    	1000	914.29 	16.8436017
cycles used: 1631240
cycles per second 2200066000.000000
time elapsed 0.0000441 sec
all cycles in time elapsed 97039.272785
1024   	1000	1383.78	16.8101012
cycles used: 2322708
cycles per second 2200066000.000000
time elapsed 0.0000628 sec
all cycles in time elapsed 138215.396643
2048   	1000	1943.07	16.8049874
cycles used: 3365724
cycles per second 2200066000.000000
time elapsed 0.0000911 sec
all cycles in time elapsed 200372.984886
4096   	1000	2680.63	16.7972943
cycles used: 7728580
cycles per second 2200066000.000000
time elapsed 0.0002093 sec
all cycles in time elapsed 460543.143272
8192   	1000	2332.57	16.7814462
cycles used: 14206314
cycles per second 2200066000.000000
time elapsed 0.0003847 sec
all cycles in time elapsed 846470.953822
16384  	1000	2538.19	16.7829905
cycles used: 30887252
cycles per second 2200066000.000000
time elapsed 0.0008367 sec
all cycles in time elapsed 1840861.231565
32768  	1000	2334.24	16.7786966
cycles used: 65134770
cycles per second 2200066000.000000
time elapsed 0.0017646 sec
all cycles in time elapsed 3882226.582170
65536  	1000	2213.68	16.7776838
cycles used: 135421588
cycles per second 2200066000.000000
time elapsed 0.0036689 sec
all cycles in time elapsed 8071831.617594
131072 	1000	2129.38	16.7770581
cycles used: 255868128
cycles per second 2200066000.000000
time elapsed 0.0069322 sec
all cycles in time elapsed 15251295.328021
262144 	1000	2253.97	16.7768129
cycles used: 479492294
cycles per second 2200066000.000000
time elapsed 0.0129908 sec
all cycles in time elapsed 28580688.518286
524288 	1000	2405.54	16.7767930
cycles used: 902665720
cycles per second 2200066000.000000
time elapsed 0.0244559 sec
all cycles in time elapsed 53804605.003119
1048576	1000	2555.62	16.7767372
