ip experiment: Up to 2^20 bytes, each 1 iterations (server addr: 192.168.1.1)
* to recreate this result, use commit 6622b6782c0df9cb451bacee06a9dbc405f4d10c *
#bytes      #iterations      Peak BW       Avg. BW
 2          1           0.64               0.64   
 4          1           0.60               0.60   
 8          1           3.12               3.12   
 16         1           2.20               2.20   
 32         1           4.63               4.63   
 64         1           9.07               9.07   
 128        1           17.72              17.72  
 4096       1           444.55             444.55 
