#rdma experiment: Up to 2^22 bytes, each 50000 iterations (server addr: 192.168.1.1)
#* to reproduce this result, use commit 722177e0adc042a4dbb2f7d184ffc477a23da68b *
#verb: r
#bytes	iter.	Avg. BW	CPU%
2      	50000	8.47   	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 1.000000, stime - 0.000000
4      	50000	16.23  	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 1.000000, stime - 0.000000
8      	50000	32.30  	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 1.000000, stime - 0.000000
16     	50000	65.97  	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 1.000000, stime - 0.000000
32     	50000	130.10 	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 1.000000, stime - 0.000000
64     	50000	282.66 	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 1.000000, stime - 0.000000
128    	50000	518.98 	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 1.000000, stime - 0.000000
256    	50000	1031.34	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 1.000000, stime - 0.000000
512    	50000	2024.84	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 1.000000, stime - 0.000000
1024   	50000	3482.99	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 1.000000, stime - 0.000000
2048   	50000	5037.14	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 1.000000, stime - 0.000000
4096   	50000	6487.17	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 3.000000, stime - 0.000000
8192   	50000	6488.40	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 6.000000, stime - 0.000000
16384  	50000	6485.22	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 12.000000, stime - 0.000000
32768  	50000	6488.46	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 25.000000, stime - 0.000000
65536  	50000	6487.39	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 50.000000, stime - 0.000000
131072 	50000	6490.77	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 99.000000, stime - 1.000000
262144 	50000	6489.97	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 201.000000, stime - 0.000000
524288 	50000	6490.49	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 403.000000, stime - 0.000000
1048576	50000	6490.40	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 807.000000, stime - 0.000000
2097152	50000	6490.25	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 1613.000000, stime - 0.000000
4194304	50000	6490.19	0.00   
	start: utime - 0.000000, stime - 0.000000
	end: utime - 3227.000000, stime - 0.000000
