#rdma experiment: Up to 2^20 bytes, each 10000 iterations (server addr: 192.168.1.1)
#* to reproduce this result, use commit 5c15cdae4279653a041153624adc4b50d91bcfc0 *
#verb: r
#bytes	iter.	Avg. BW	CPU%
posted: (sec) 1415943010, (usec) 277247, completed: (sec) 1415943010, (usec) 278739 
diff in sec: 0, diff in usec: 1492
elapsed (usec) : 1492.000000
xfer_total (bytes): 20000.000000
2      	10000	13.40  	0.00   

posted: (sec) 1415943011, (usec) 295289, completed: (sec) 1415943011, (usec) 296643 
diff in sec: 0, diff in usec: 1354
elapsed (usec) : 1354.000000
xfer_total (bytes): 40000.000000
4      	10000	29.54  	0.00   

posted: (sec) 1415943012, (usec) 315400, completed: (sec) 1415943012, (usec) 316871 
diff in sec: 0, diff in usec: 1471
elapsed (usec) : 1471.000000
xfer_total (bytes): 80000.000000
8      	10000	54.38  	0.00   

posted: (sec) 1415943013, (usec) 334775, completed: (sec) 1415943013, (usec) 336244 
diff in sec: 0, diff in usec: 1469
elapsed (usec) : 1469.000000
xfer_total (bytes): 160000.000000
16     	10000	108.92 	0.00   

posted: (sec) 1415943014, (usec) 393200, completed: (sec) 1415943014, (usec) 394685 
diff in sec: 0, diff in usec: 1485
elapsed (usec) : 1485.000000
xfer_total (bytes): 320000.000000
32     	10000	215.49 	0.00   

posted: (sec) 1415943015, (usec) 410988, completed: (sec) 1415943015, (usec) 412463 
diff in sec: 0, diff in usec: 1475
elapsed (usec) : 1475.000000
xfer_total (bytes): 640000.000000
64     	10000	433.90 	0.00   

posted: (sec) 1415943016, (usec) 430802, completed: (sec) 1415943016, (usec) 432274 
diff in sec: 0, diff in usec: 1472
elapsed (usec) : 1472.000000
xfer_total (bytes): 1280000.000000
128    	10000	869.57 	0.00   

posted: (sec) 1415943017, (usec) 489366, completed: (sec) 1415943017, (usec) 490858 
diff in sec: 0, diff in usec: 1492
elapsed (usec) : 1492.000000
xfer_total (bytes): 2560000.000000
256    	10000	1715.82	0.00   

posted: (sec) 1415943018, (usec) 507756, completed: (sec) 1415943018, (usec) 509453 
diff in sec: 0, diff in usec: 1697
elapsed (usec) : 1697.000000
xfer_total (bytes): 5120000.000000
512    	10000	3017.09	0.00   

posted: (sec) 1415943019, (usec) 527784, completed: (sec) 1415943019, (usec) 529651 
diff in sec: 0, diff in usec: 1867
elapsed (usec) : 1867.000000
xfer_total (bytes): 10240000.000000
1024   	10000	5484.73	0.00   

posted: (sec) 1415943020, (usec) 585213, completed: (sec) 1415943020, (usec) 588428 
diff in sec: 0, diff in usec: 3215
elapsed (usec) : 3215.000000
xfer_total (bytes): 20480000.000000
2048   	10000	6370.14	0.00   

posted: (sec) 1415943021, (usec) 607591, completed: (sec) 1415943021, (usec) 613928 
diff in sec: 0, diff in usec: 6337
elapsed (usec) : 6337.000000
xfer_total (bytes): 40960000.000000
4096   	10000	6463.63	0.00   

posted: (sec) 1415943022, (usec) 673131, completed: (sec) 1415943022, (usec) 685762 
diff in sec: 0, diff in usec: 12631
elapsed (usec) : 12631.000000
xfer_total (bytes): 81920000.000000
8192   	10000	6485.63	0.00   

posted: (sec) 1415943023, (usec) 702983, completed: (sec) 1415943023, (usec) 728248 
diff in sec: 0, diff in usec: 25265
elapsed (usec) : 25265.000000
xfer_total (bytes): 163840000.000000
16384  	10000	6484.86	0.00   

posted: (sec) 1415943024, (usec) 785334, completed: (sec) 1415943024, (usec) 835822 
diff in sec: 0, diff in usec: 50488
elapsed (usec) : 50488.000000
xfer_total (bytes): 327680000.000000
32768  	10000	6490.26	0.00   

posted: (sec) 1415943025, (usec) 855844, completed: (sec) 1415943025, (usec) 956865 
diff in sec: 0, diff in usec: 101021
elapsed (usec) : 101021.000000
xfer_total (bytes): 655360000.000000
65536  	10000	6487.36	0.00   

posted: (sec) 1415943026, (usec) 975452, completed: (sec) 1415943027, (usec) 177393 
diff in sec: 1, diff in usec: -798059
elapsed (usec) : 15979157.000000
xfer_total (bytes): 1310720000.000000
131072 	10000	82.03  	0.00   

posted: (sec) 1415943028, (usec) 203588, completed: (sec) 1415943028, (usec) 607425 
diff in sec: 0, diff in usec: 403837
elapsed (usec) : 403837.000000
xfer_total (bytes): 2621440000.000000
262144 	10000	6491.33	0.00   

posted: (sec) 1415943029, (usec) 631803, completed: (sec) 1415943030, (usec) 439533 
diff in sec: 1, diff in usec: -192270
elapsed (usec) : 16584946.000000
xfer_total (bytes): 5242880000.000000
524288 	10000	316.12 	0.00    

posted: (sec) 1415943031, (usec) 501187, completed: (sec) 1415943033, (usec) 116361 
diff in sec: 2, diff in usec: -384826
elapsed (usec) : 33169606.000000
xfer_total (bytes): 10485760000.000000
1048576	10000	316.13 	0.00   

